entity.syn.settings:
  title: Settings
  route_name: entity.syn.settings
  base_route: entity.syn.settings
entity.syn.view:
  title: View
  route_name: entity.syn.canonical
  base_route: entity.syn.canonical
entity.syn.edit_form:
  title: Edit
  route_name: entity.syn.edit_form
  base_route: entity.syn.canonical
entity.syn.delete_form:
  title: Delete
  route_name: entity.syn.delete_form
  base_route: entity.syn.canonical
  weight: 10
entity.syn.collection:
  title: Syn
  route_name: entity.syn.collection
  base_route: system.admin_content
  weight: 10
